<template>
  <view class="content-manage">
    <!-- 筛选栏 -->
    <view class="filter-bar">
      <input 
        v-model="filter.keyword" 
        placeholder="请输入内容标题搜索" 
        class="search-input"
      />
      <picker v-model="filter.contentType" :range="contentTypeOptions" range-key="label">
        <view class="type-picker">
          {{ contentTypeOptions.find(item => item.value === filter.contentType).label }}
        </view>
      </picker>
      <picker v-model="filter.status" :range="statusOptions" range-key="label">
        <view class="status-picker">
          {{ statusOptions.find(item => item.value === filter.status).label }}
        </view>
      </picker>
      <view class="date-filter">
        <picker mode="date" v-model="filter.startDate">
          <view class="picker-view">开始日期: {{ filter.startDate || '选择日期' }}</view>
        </picker>
        <picker mode="date" v-model="filter.endDate">
          <view class="picker-view">结束日期: {{ filter.endDate || '选择日期' }}</view>
        </picker>
      </view>
      <button @click="getContentList" class="search-btn">查询</button>
    </view>
    
    <!-- 内容列表 -->
    <view class="content-list">
      <view class="list-header">
        <view class="list-col">标题</view>
        <view class="list-col">类型</view>
        <view class="list-col">发布人</view>
        <view class="list-col">发布时间</view>
        <view class="list-col">状态</view>
        <view class="list-col">操作</view>
      </view>
      <view class="list-row" v-for="content in contentList" :key="content._id">
        <view class="list-col">{{ content.title || '无标题' }}</view>
        <view class="list-col">
          {{ contentTypeOptions.find(item => item.value === content.content_type)?.label || '未知' }}
        </view>
        <view class="list-col">{{ content.username || '匿名用户' }}</view>
        <view class="list-col">{{ formatDate(content.created_at) }}</view>
        <view class="list-col">
          <text :class="getContentStatusClass(content.status)">
            {{ statusOptions.find(item => item.value === content.status)?.label || '未知' }}
          </text>
        </view>
        <view class="list-col">
          <button size="mini" @click="viewContentDetail(content._id)" class="btn-detail">详情</button>
          <button size="mini" class="btn-audit" @click="showAuditPopup(content._id, content.status)">审核</button>
          <button size="mini" class="btn-delete" @click="showDeleteConfirm(content._id)">删除</button>
        </view>
      </view>
    </view>
    
    <!-- 分页控件 -->
    <view class="pagination" v-if="total > 0">
      <button @click="changePage(page - 1)" :disabled="page <= 1">上一页</button>
      <text>第 {{ page }} / {{ totalPages }} 页</text>
      <button @click="changePage(page + 1)" :disabled="page >= totalPages">下一页</button>
    </view>
    
    <!-- 审核弹窗 -->
    <uni-popup ref="auditPopup" type="dialog">
      <uni-popup-dialog 
        title="内容审核" 
        :content="''"
        @confirm="confirmAudit"
        @cancel="cancelAudit"
      >
        <view class="audit-form">
          <picker v-model="auditForm.status" :range="auditStatusOptions" range-key="label">
            <view class="audit-status-picker">
              {{ auditStatusOptions.find(item => item.value === auditForm.status).label }}
            </view>
          </picker>
          <textarea 
            v-model="auditForm.reason" 
            placeholder="请输入拒绝原因（审核拒绝时必填）"
            class="reason-input"
            v-if="auditForm.status === 'rejected'"
          ></textarea>
        </view>
      </uni-popup-dialog>
    </uni-popup>
    
    <!-- 删除确认弹窗 -->
    <uni-popup ref="deletePopup" type="dialog">
      <uni-popup-dialog 
        title="删除确认" 
        content="确定要删除该内容吗？此操作不可恢复，将同步删除关联评论！"
        @confirm="confirmDelete"
        @cancel="cancelDelete"
      ></uni-popup-dialog>
    </uni-popup>
  </view>
</template>

<script setup>
import { ref, reactive, onLoad } from 'vue'

// 内容类型选项
const contentTypeOptions = ref([
  { value: 'all', label: '全部类型' },
  { value: 'article', label: '文章' },
  { value: 'image', label: '图片' },
  { value: 'video', label: '视频' },
  { value: 'audio', label: '音频' }
])

// 内容状态选项
const statusOptions = ref([
  { value: 'all', label: '全部状态' },
  { value: 'pending', label: '待审核' },
  { value: 'approved', label: '审核通过' },
  { value: 'rejected', label: '审核拒绝' },
  { value: 'published', label: '已发布' }
])

// 审核状态选项
const auditStatusOptions = ref([
  { value: 'approved', label: '审核通过' },
  { value: 'rejected', label: '审核拒绝' }
])

// 筛选条件
const filter = reactive({
  keyword: '',
  contentType: 'all',
  status: 'all',
  startDate: '',
  endDate: ''
})

// 审核表单
const auditForm = reactive({
  contentId: '',
  status: 'approved',
  reason: ''
})

// 列表数据
const contentList = ref([])
const total = ref(0)
const page = ref(1)
const pageSize = ref(10)
const totalPages = ref(0)
const deleteContentId = ref('')
const auditPopup = ref(null)
const deletePopup = ref(null)

// 页面加载获取内容列表
onLoad(() => {
  getContentList()
})

// 获取内容列表
const getContentList = async () => {
  try {
    const res = await uniCloud.callFunction({
      name: 'admin-api',
      data: {
        action: 'getContentList',
        keyword: filter.keyword,
        contentType: filter.contentType,
        status: filter.status,
        startDate: filter.startDate,
        endDate: filter.endDate,
        page: page.value,
        pageSize: page.value,
        token: uni.getStorageSync('adminToken')
      }
    })
    if (res.result.code === 200) {
      contentList.value = res.result.data.list
      total.value = res.result.data.total
      totalPages.value = res.result.data.totalPages
    } else {
      uni.showToast({ title: res.result.message, icon: 'none' })
    }
  } catch (e) {
    uni.showToast({ title: '获取内容列表失败', icon: 'none' })
  }
}

// 查看内容详情
const viewContentDetail = (contentId) => {
  uni.navigateTo({ url: `/pages/admin/content/detail?contentId=${contentId}` })
}

// 显示审核弹窗
const showAuditPopup = (contentId, currentStatus) => {
  auditForm.contentId = contentId
  auditForm.status = currentStatus === 'rejected' ? 'approved' : 'approved'
  auditForm.reason = ''
  auditPopup.value.open()
}

// 确认审核
const confirmAudit = async () => {
  if (auditForm.status === 'rejected' && !auditForm.reason.trim()) {
    uni.showToast({ title: '请输入拒绝原因', icon: 'none' })
    return
  }
  
  try {
    const res = await uniCloud.callFunction({
      name: 'admin-api',
      data: {
        action: 'updateContentStatus',
        content_id: auditForm.contentId,
        status: auditForm.status,
        reason: auditForm.reason.trim(),
        token: uni.getStorageSync('adminToken')
      }
    })
    if (res.result.code === 200) {
      uni.showToast({ title: '审核操作成功', icon: 'success' })
      auditPopup.value.close()
      getContentList() // 刷新列表
    } else {
      uni.showToast({ title: res.result.message, icon: 'none' })
    }
  } catch (e) {
    uni.showToast({ title: '审核操作失败', icon: 'none' })
  }
}

// 取消审核
const cancelAudit = () => {
  auditPopup.value.close()
}

// 显示删除确认弹窗
const showDeleteConfirm = (contentId) => {
  deleteContentId.value = contentId
  deletePopup.value.open()
}

// 确认删除内容
const confirmDelete = async () => {
  try {
    const res = await uniCloud.callFunction({
      name: 'admin-api',
      data: {
        action: 'deleteContent',
        content_id: deleteContentId.value,
        token: uni.getStorageSync('adminToken')
      }
    })
    if (res.result.code === 200) {
      uni.showToast({ title: '内容删除成功', icon: 'success' })
      deletePopup.value.close()
      getContentList() // 刷新列表
    } else {
      uni.showToast({ title: res.result.message, icon: 'none' })
    }
  } catch (e) {
    uni.showToast({ title: '删除内容失败', icon: 'none' })
  }
}

// 取消删除
const cancelDelete = () => {
  deletePopup.value.close()
}

// 切换页码
const changePage = (newPage) => {
  if (newPage < 1 || newPage > totalPages.value) return
  page.value = newPage
  getContentList()
}

// 获取内容状态样式
const getContentStatusClass = (status) => {
  switch (status) {
    case 'pending':
      return 'status-pending'
    case 'approved':
    case 'published':
      return 'status-approved'
    case 'rejected':
      return 'status-rejected'
    default:
      return ''
  }
}

// 日期格式化
const formatDate = (timestamp) => {
  if (!timestamp) return ''
  const date = new Date(timestamp)
  return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')}`
}
</script>

<style scoped>
.content-manage {
  padding: 16rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 16rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  align-items: center;
}

.search-input {
  flex: 1;
  height: 80rpx;
  padding: 0 20rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 40rpx;
  font-size: 28rpx;
}

.type-picker, .status-picker {
  font-size: 28rpx;
  color: #666;
  padding: 0 16rpx;
  height: 80rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  min-width: 160rpx;
  justify-content: center;
}

.date-filter {
  display: flex;
  gap: 16rpx;
  align-items: center;
}

.picker-view {
  font-size: 28rpx;
  color: #666;
  padding: 0 16rpx;
}

.search-btn {
  height: 80rpx;
  padding: 0 32rpx;
  background-color: #007aff;
  color: #fff;
  border-radius: 40rpx;
  font-size: 28rpx;
}

.content-list {
  background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}

.list-header {
  display: flex;
  background-color: #f9f9f9;
  border-bottom: 1rpx solid #e5e5e5;
}

.list-row {
  display: flex;
  border-bottom: 1rpx solid #f0f0f0;
}

.list-col {
  flex: 1;
  padding: 24rpx 16rpx;
  text-align: center;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  word-break: break-all;
}

.status-pending {
  color: #ff9500;
}

.status-approved {
  color: #4cd964;
}

.status-rejected {
  color: #ff3b30;
}

.btn-detail {
  background-color: #007aff;
  color: #fff;
  margin: 0 8rpx;
}

.btn-audit {
  background-color: #5ac8fa;
  color: #fff;
  margin: 0 8rpx;
}

.btn-delete {
  background-color: #ff3b30;
  color: #fff;
  margin: 0 8rpx;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.pagination button {
  padding: 16rpx 32rpx;
  border-radius: 8rpx;
  background-color: #007aff;
  color: #fff;
}

.pagination button:disabled {
  background-color: #e5e5e5;
  color: #999;
}

.audit-form {
  padding: 20rpx 0;
}

.audit-status-picker {
  padding: 16rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 8rpx;
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.reason-input {
  width: 100%;
  height: 160rpx;
  padding: 16rpx;
  border: 1rpx solid #e5e5e5;
  border-radius: 8rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}
</style>