<template>
  <view class="container">
    <!-- 左上角返回按钮 -->
    <view class="back-btn" @click="onBackTap">
      ← 返回
    </view>

    <!-- 垂直居中的表单区域 -->
    <view class="form-wrapper">
      <view class="form">
        <view class="input-group">
          <text class="label">原密码</text>
          <input
            type="password"
            :value="oldPassword"
            @input="onOldPasswordInput"
            placeholder="请输入当前密码"
          />
        </view>

        <view class="input-group">
          <text class="label">新密码</text>
          <input
            type="password"
            :value="newPassword"
            @input="onNewPasswordInput"
            placeholder="6-20位字符"
          />
        </view>

        <view class="input-group">
          <text class="label">确认新密码</text>
          <input
            type="password"
            :value="confirmPassword"
            @input="onConfirmPasswordInput"
            placeholder="请再次输入新密码"
          />
        </view>

        <button class="btn-submit" @click="handleSubmit">确认修改</button>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref } from 'vue'

// 数据响应式
const oldPassword = ref('')
const newPassword = ref('')
const confirmPassword = ref('')

// 输入事件处理
function onOldPasswordInput(e) {
  oldPassword.value = e.detail.value
}
function onNewPasswordInput(e) {
  newPassword.value = e.detail.value
}
function onConfirmPasswordInput(e) {
  confirmPassword.value = e.detail.value
}

// 返回上一页
function onBackTap() {
  uni.navigateBack({ delta: 1 })
}

// 提交修改（真实调用云函数）
async function handleSubmit() {
  const oldPwd = oldPassword.value.trim()
  const newPwd = newPassword.value.trim()
  const confirmPwd = confirmPassword.value.trim()
  
  // 获取 token（从本地存储）
  const token = uni.getStorageSync('uni_id_token')
  if (!token) {
    uni.showToast({ title: '请先登录', icon: 'none' })
    setTimeout(() => uni.redirectTo({ url: '/pages/user/login/login' }), 1500)
    return
  }
  
  if (!oldPwd) {
    uni.showToast({ title: '请输入原密码', icon: 'none' })
    return
  }
  if (!newPwd || newPwd.length < 6) {
    uni.showToast({ title: '新密码至少6位', icon: 'none' })
    return
  }
  if (newPwd !== confirmPwd) {
    uni.showToast({ title: '两次密码不一致', icon: 'none' })
    return
  }

  try {
    // 显示加载中
    uni.showLoading({ title: '修改中...' })

    // 调用云函数 update-password
    const res = await uniCloud.callFunction({
          name: 'user-api',
          data: {
            action: 'update-password',
            uniIdToken: token, 
            old_password: oldPwd,
            new_password: newPwd,
            confirm_password: confirmPwd
          }
        })

    // 隐藏加载
    uni.hideLoading()

    const { code, message } = res.result

    if (code === 0) {
      uni.showToast({ title: '密码修改成功', icon: 'success' })
      setTimeout(() => {
        uni.navigateBack()
      }, 1500)
    } else {
      // 常见错误码处理（可扩展）
      let msg = message || '修改失败'
      if (code === 1002) {
        msg = '原密码错误'
      } else if (code === 401) {
        msg = '请先登录'
      }
      uni.showToast({ title: msg, icon: 'none', duration: 2000 })
    }
  } catch (err) {
    uni.hideLoading()
    console.error('[修改密码错误]', err)
    uni.showToast({ title: '网络异常，请重试', icon: 'none' })
  }
}
</script>

<style>
.container {
  position: relative;
  height: 100vh;
  background-color: #f8f9fa;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40rpx;
  box-sizing: border-box;
}

/* 左上角返回按钮 */
.back-btn {
  position: absolute;
  top: 110rpx;
  left: 40rpx;
  font-size: 32rpx;
  color: #007aff;
  z-index: 10;
  user-select: none;
  cursor: pointer;
}

/* 表单容器：确保在中间 */
.form-wrapper {
  width: 100%;
  max-width: 600rpx;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

.form {
  background: white;
  border-radius: 30rpx;
  padding: 60rpx 40rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  width: 100%;
  box-sizing: border-box;
}

.input-group {
  margin-bottom: 70rpx;
  width: 100%;
}

.label {
  display: block;
  font-size: 32rpx;
  color: #555;
  margin-bottom: 15rpx;
}

input {
  width: 100%;
  padding: 16rpx 24rpx;
  height: 80rpx;
  border: 1rpx solid #ddd;
  border-radius: 10rpx;
  font-size: 28rpx;
  line-height: 1.4;
  box-sizing: border-box;
  text-align: left;
}

.btn-submit {
  width: 100%;
  background-color: #007aff;
  color: white;
  border-radius: 30rpx;
  font-size: 32rpx;
  padding: 30rpx;
  margin-top: 20rpx;
  border: none;
  outline: none;
}
</style>