<template>
  <view class="dashboard">
    <!-- 核心统计卡片 -->
    <view class="stats-container">
      <view class="stat-card">
        <view class="stat-title">总用户数</view>
        <view class="stat-value">{{ userStats.total }}</view>
        <view class="stat-sub">今日活跃: {{ userStats.dailyActive }}</view>
      </view>
      
      <view class="stat-card">
        <view class="stat-title">总内容数</view>
        <view class="stat-value">{{ contentStats.total }}</view>
        <view class="stat-sub">今日新增: {{ contentStats.dailyNew }}</view>
      </view>
      
      <view class="stat-card">
        <view class="stat-title">总评论数</view>
        <view class="stat-value">{{ commentStats.total }}</view>
        <view class="stat-sub">平均评分: {{ ratingStats.average }}</view>
      </view>
    </view>
    
    <!-- 趋势图表 -->
    <view class="chart-container">
      <view class="chart-title">数据趋势 (近30天)</view>
      <view class="chart-wrapper">
        <canvas 
          type="2d" 
          canvas-id="trendChart" 
          class="chart"
          @init="onChartInit"
        ></canvas>
      </view>
    </view>
  </view>
</template>

<script setup>
import { ref, onLoad } from 'vue'
import * as echarts from '@/uni_modules/echarts/components/ec-canvas/echarts'

// 响应式数据
const userStats = ref({ total: 0, dailyActive: 0 })
const contentStats = ref({ total: 0, dailyNew: 0 })
const commentStats = ref({ total: 0 })
const ratingStats = ref({ average: 0 })
const trendData = ref({ dates: [], trends: {} })
const chart = ref(null)

// 页面加载时获取数据
onLoad(async () => {
  await getSystemStats()
  await getTrendData()
})

// 获取系统核心统计数据
const getSystemStats = async () => {
  try {
    const res = await uniCloud.callFunction({
      name: 'admin-api',
      data: {
        action: 'getSystemStats',
        token: uni.getStorageSync('adminToken')
      }
    })
    if (res.result.code === 200) {
      userStats.value = res.result.data.userStats
      contentStats.value = res.result.data.contentStats
      commentStats.value = res.result.data.commentStats
      ratingStats.value = res.result.data.ratingStats
    } else {
      uni.showToast({ title: res.result.message, icon: 'none' })
    }
  } catch (e) {
    uni.showToast({ title: '获取统计数据失败', icon: 'none' })
  }
}

// 获取趋势数据
const getTrendData = async () => {
  try {
    const res = await uniCloud.callFunction({
      name: 'admin-api',
      data: {
        action: 'getTrendData',
        days: 30,
        token: uni.getStorageSync('adminToken')
      }
    })
    if (res.result.code === 200) {
      trendData.value = res.result.data
      initChart() // 获取数据后初始化图表
    } else {
      uni.showToast({ title: res.result.message, icon: 'none' })
    }
  } catch (e) {
    uni.showToast({ title: '获取趋势数据失败', icon: 'none' })
  }
}

// 图表初始化回调
const onChartInit = (canvas, width, height) => {
  chart.value = echarts.init(canvas, null, { width, height })
  canvas.setChart(chart.value)
  initChart()
}

// 初始化图表配置
const initChart = () => {
  if (!chart.value || !trendData.value.dates.length) return
  
  const option = {
    tooltip: {
      trigger: 'axis',
      axisPointer: { type: 'shadow' }
    },
    legend: {
      data: ['新增用户', '新增内容', '新增评论'],
      top: 0
    },
    grid: {
      left: '3%',
      right: '4%',
      bottom: '3%',
      containLabel: true
    },
    xAxis: {
      type: 'category',
      data: trendData.value.dates,
      axisLabel: {
        rotate: 45,
        interval: Math.ceil(trendData.value.dates.length / 7)
      }
    },
    yAxis: { type: 'value' },
    series: [
      { name: '新增用户', type: 'line', data: trendData.value.trends.users },
      { name: '新增内容', type: 'line', data: trendData.value.trends.contents },
      { name: '新增评论', type: 'line', data: trendData.value.trends.comments }
    ]
  }
  
  chart.value.setOption(option)
}
</script>

<style scoped>
.dashboard {
  padding: 16rpx;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16rpx;
  margin-bottom: 24rpx;
}

.stat-card {
  flex: 1;
  min-width: 250rpx;
  background-color: #fff;
  border-radius: 8rpx;
  padding: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.stat-title {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 8rpx;
}

.stat-value {
  font-size: 56rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 4rpx;
}

.stat-sub {
  font-size: 24rpx;
  color: #999;
}

.chart-container {
  background-color: #fff;
  border-radius: 8rpx;
  padding: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
}

.chart-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
  color: #333;
}

.chart {
  width: 100%;
  height: 600rpx;
}
</style>